# .env.local
NEXT_PUBLIC_PROJECT_URL=
APP_NAME=
DATABASE_URL=
BETTER_AUTH_SECRET=
RESEND_API_KEY=
EMAIL_SENDER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_POSTHOG_KEY=
